logging.level.root=INFO
spring.devtools.restart.enabled=true
server.servlet.contextPath=/ida-ws
intent.executor.implemented=greeting,bar,load-dataset,force-directed,geo-spatial
intent.classifier.rest=http://intent-classifier:5001/classify?text={text}
#intent.classifier.rest=http://127.0.0.1:5001/classify?text={text}
intent.classifier.confidence.threshold=0.7
