logging.level.root=INFO
spring.devtools.restart.enabled=true

server.servlet.contextPath=/ida-ws

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4js

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
