log4j.rootLogger=RELEASE,ConsoleLogger, InfoLogger, ErrorLogger, DatasetLogger
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

<!-- Requests and Responses Log File Appender -->
log4j.appender.RequestResponseLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RequestResponseLogger.File=ida-ws-requests_responses.log
log4j.appender.RequestResponseLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.RequestResponseLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestResponseLogger.Append = true
log4j.appender.RequestResponseLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.RequestResponseLogger.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.RequestResponseLogger.filter.a.LevelMin=INFO
log4j.appender.RequestResponseLogger.filter.a.LevelMax=INFO
log4j.appender.RequestResponseLogger.filter.a.AcceptOnMatch=true

<!-- Exception Log File Appender -->
log4j.appender.ExceptionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLogger.File=ida-ws-exceptions.log
log4j.appender.ExceptionLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.ExceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogger.Append = true
log4j.appender.ExceptionLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.ExceptionLogger.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ExceptionLogger.filter.b.LevelToMatch=ERROR
log4j.appender.ExceptionLogger.filter.b.AcceptOnMatch=true 
log4j.appender.ExceptionLogger.Threshold=ERROR

<!-- DatasetResponse Log File Appender -->
log4j.appender.DatasetResponseLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatasetResponseLogger.File=ida-ws-dataset-response.log
log4j.appender.DatasetResponseLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.DatasetResponseLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DatasetResponseLogger.Append = true
log4j.appender.DatasetResponseLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.DatasetResponseLogger.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DatasetResponseLogger.filter.a.LevelMin=TRACE
log4j.appender.DatasetResponseLogger.filter.a.LevelMax=TRACE
log4j.appender.DatasetResponseLogger.filter.b.AcceptOnMatch=true 