log4j.rootLogger=RELEASE,ConsoleLogger, InfoLogger, ErrorLogger, DatasetLogger
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

<!-- Requests Log File Appender -->
log4j.appender.InfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogger.File=ida-ws-requests.log
log4j.appender.InfoLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogger.Append = true
log4j.appender.InfoLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.InfoLogger.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.InfoLogger.filter.a.LevelMin=INFO
log4j.appender.InfoLogger.filter.a.LevelMax=INFO
log4j.appender.InfoLogger.filter.a.AcceptOnMatch=true

<!-- Error Log File Appender -->
log4j.appender.ErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogger.File=ida-ws-errors.log
log4j.appender.ErrorLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.Append = true
log4j.appender.ErrorLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.ErrorLogger.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ErrorLogger.filter.b.LevelToMatch=ERROR
log4j.appender.ErrorLogger.filter.b.AcceptOnMatch=true 
log4j.appender.ErrorLogger.Threshold=ERROR

<!-- Dataset Log File Appender -->
log4j.appender.DatasetLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatasetLogger.File=ida-ws-dataset.log
log4j.appender.DatasetLogger.DatePattern=.yyyy-MM-dd  
log4j.appender.DatasetLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DatasetLogger.Append = true
log4j.appender.DatasetLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.DatasetLogger.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DatasetLogger.filter.a.LevelMin=TRACE
log4j.appender.DatasetLogger.filter.a.LevelMax=TRACE
log4j.appender.DatasetLogger.filter.b.AcceptOnMatch=true 