log4j.logger.RequestResponseLogger=TRACE, reqresappender
log4j.logger.ExceptionLogger=TRACE, exceptionappender
log4j.logger.DatasetResponseLogger=TRACE, datasetappender

<!-- Requests and Responses Log File Appender -->
log4j.appender.reqresappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqresappender.File=ida-ws-requests_responses.log
log4j.appender.reqresappender.DatePattern=.yyyy-MM-dd  
log4j.appender.reqresappender.layout=org.apache.log4j.PatternLayout
log4j.appender.reqresappender.Append = true
log4j.appender.reqresappender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

<!-- Exception Log File Appender -->
log4j.appender.exceptionappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionappender.File=ida-ws-exceptions.log
log4j.appender.exceptionappender.DatePattern=.yyyy-MM-dd  
log4j.appender.exceptionappender.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionappender.Append = true
log4j.appender.exceptionappender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

<!-- DatasetResponse Log File Appender -->
log4j.appender.datasetappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datasetappender.File=ida-ws-dataset-response.log
log4j.appender.datasetappender.DatePattern=.yyyy-MM-dd  
log4j.appender.datasetappender.layout=org.apache.log4j.PatternLayout
log4j.appender.datasetappender.Append = true
log4j.appender.datasetappender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n